{ my_current_event_teams: [],
  my_current_event_stages: [],
  rankings: [],
  account_id: 997153478,
  ongoingmatch: null,
  global_stats:
   { search_statistics:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     players_online: 555440,
     servers_online: 214822,
     players_searching: 12137,
     servers_available: 121501,
     ongoing_matches: 20956,
     search_time_avg: 84784,
     main_post_url: '',
     required_appid_version: 13837,
     pricesheet_version: 1658776336,
     twitch_streams_version: 2,
     active_tournament_eventid: 19,
     active_survey_id: 0,
     rtime32_cur: null,
     rtime32_event_start: null },
  penalty_seconds: null,
  penalty_reason: null,
  vac_banned: 0,
  ranking: null,
  commendation: { cmd_friendly: 7, cmd_teaching: 6, cmd_leader: 6 },
  medals: null,
  my_current_event: null,
  my_current_team: null,
  survey_vote: null,
  activity: null,
  player_level: 11,
  player_cur_xp: 327684983,
  player_xp_bonus_flags: null }